# uid-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/edgewalk/uid/Buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/github/edgewalk/uid/Properties/: UidProperties.java
src/main/java/com/github/edgewalk/uid/autoconfiguration/: UidAutoConfiguration.java
src/main/java/com/github/edgewalk/uid/exception/: UidGenerateException.java
src/main/java/com/github/edgewalk/uid/generator/: UidGenerator.java
src/main/java/com/github/edgewalk/uid/generator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/github/edgewalk/uid/utils/: BitsAllocator.java  DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
